======================================================================
CASO 1 - CORRETORA: RECEITA E RESULTADO POR MESA
======================================================================
Operações:
          mesa  receita_corretagem  custo_operacional  resultado  margem_pct
0        Ações               22000              12000      10000   45.454545
1  Derivativos               18500              11000       7500   40.540541
2        Ações               31000              17000      14000   45.161290
3   Renda Fixa               14000               9000       5000   35.714286
4  Derivativos               19500              12500       7000   35.897436
5        Ações               28000              16000      12000   42.857143
6   Renda Fixa               15500               9800       5700   36.774194

Resumo por mesa:
          mesa  receita_total  resultado_total  margem_media
0        Ações          81000            36000         44.49
1  Derivativos          38000            14500         38.22
2   Renda Fixa          29500            10700         36.24

======================================================================
CASO 2 - MERCADO: DETECÇÃO DE ANOMALIAS EM VOLUME
======================================================================
Volumes (em milhões): [1.2  1.18 1.25 1.22 1.19 2.4  1.21 1.17 0.55 1.23]
Média: 1.26
Desvio padrão: 0.43
Limites: 0.4 a 2.12
Anomalias encontradas: [2.4]

======================================================================
CASO 3 - FINANÇAS: RETORNO E RISCO DE CARTEIRA
======================================================================
Retornos mensais dos ativos:
   Ativo_A  Ativo_B  Ativo_C
0    0.020    0.015    0.008
1    0.010   -0.010    0.012
2   -0.005    0.022    0.009
3    0.018    0.010   -0.004
4    0.012    0.005    0.014
5    0.007    0.011    0.010

Pesos: [0.5 0.3 0.2]
Retorno médio por ativo: [0.0103 0.0088 0.0082]
Retorno esperado da carteira: 0.0095
Risco (desvio padrão) da carteira: 0.0038